<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.ipn.hayoferta.BrandsActivity">

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:id="@+id/drawerLayout"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_brands"
                android:layout_below="@+id/toolbar"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:scrollbars="vertical"/>
            <ProgressBar
                android:id="@+id/pBar"
                style="@android:style/Widget.Material.ProgressBar.Large"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <!-- navigation drawer -->
        <RelativeLayout
            android:layout_gravity="left|start"
            android:background="#fff"
            android:fitsSystemWindows="true"
            android:layout_width="304dp"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frameLogin"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/primaryColor" />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/login"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                app:border_width="5dp"
                app:border_color="#FFF"
                android:src="@drawable/user"/>

            <ListView
                android:id="@+id/left_drawer"
                android:divider="@android:color/transparent"
                android:background="#fff"
                android:dividerHeight="1dp"
                android:choiceMode="singleChoice"
                android:layout_below="@+id/frameLogin"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>

